@startuml

title __MANAGER's Class Diagram__\n

  namespace es.ull.patrones {
    namespace es.ull.patrones.prototype.manager {
      class es.ull.patrones.prototype.manager.ManagerMonster {
          ~ listMonsters : ArrayList<Monster>
          + ManagerMonster()
          + getMonster()
          - addMonster()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
